<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Identicon</title>

</head>

<body>

    <div id="root">
        <h1>My Identicon Generator</h1>
        <div>
            <label> Input: </label>
            <input type="text" @input = "onInput">
        </div>
        <div>
            <label>Output: </label>
            <div v-html="identicon"></div>
        </div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/jdenticon@2.1.0" async></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>